# spring-statemachine

./: .gitignore  pom.xml
src/main/java/com/xiexinhai8/statemachine/: PersistStateMachineHandler.java  StateMachineApp.java  Swagger2.java
src/main/java/com/xiexinhai8/statemachine/config/: OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  StateMachineConfig.java
src/main/java/com/xiexinhai8/statemachine/controller/: OrderController.java
src/main/java/com/xiexinhai8/statemachine/dao/: OrderRepo.java
src/main/java/com/xiexinhai8/statemachine/entity/: Order.java  OrderEvents.java  OrderStatus.java
src/main/java/com/xiexinhai8/statemachine/listener/: PersistStateChangeListener.java
src/main/java/com/xiexinhai8/statemachine/service/: OrderStateService.java
src/main/resources/: application.properties  order_test.sql
src/test/java/: NumberTest.java
