spring.datasource.url=jdbc:mysql://127.0.0.1:3306/state_machine
spring.datasource.username=root
spring.datasource.password=xiexinhai123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8089